# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.define :master do |master|
    config.vm.provider :virtualbox do |v|
      v.name = "master"
      v.memory = 1024
      v.cpus = 1
    end

    master.vm.box = "ubuntu/focal64"
    master.vm.hostname = "master"
    master.vm.network :private_network, ip: "10.0.0.10"
    
    #master.vm.provision :shell, privileged: true, path: "configEnvMaster.sh"
    master.vm.provision :shell, privileged: true, run: "always", path: "startEnv.sh"
  end

    (1..2).each do |i|
      config.vm.define "worker-#{i}" do |worker|
        worker.vm.box = "ubuntu/focal64"
        worker.vm.hostname = "worker-#{i}"
        worker.vm.network :private_network, ip: "10.0.0.1#{i}"

      config.vm.provider :virtualbox do |v|
          v.name = "worker-#{i}"
          v.memory = 1024
          v.cpus = 1
        end
      end
    end
end
